# WPF-UI-designer

Fitness tracker/: Fitness tracker.sln
Fitness tracker/Fitness tracker/: App.xaml  App.xaml.cs  Fitness tracker.csproj  MainWindow.xaml  MainWindow.xaml.cs
Fitness tracker/Fitness tracker/UserControls/: InfoCard.xaml  InfoCard.xaml.cs  TextInfo.xaml  TextInfo.xaml.cs  UserCard.xaml  UserCard.xaml.cs
Music Player/: Music Player.sln
Music Player/Music Player/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Music Player.csproj
Music Player/Music Player/UserControls/: Playlist.xaml  Playlist.xaml.cs  PopularSong.xaml  PopularSong.xaml.cs  SongItem.xaml  SongItem.xaml.cs
